<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="battle_city.css">
    <title>Battle City</title>
</head>
<body>
    <div class="menu" id="menu">
        <div class="start" id="start">
            <div class="img__wrapper">
                <img class="start__img" src="img/sprite.png">
            </div>     
            <ul>
                <li id="player_one"><a class="list" href="#">1 PLAYER</a></li>
                <li id="player_two"><a class="list" href="#">2 PLAYER</a></li>
                <li id="statistics"><a class="list" href="#">STATISTICS</a></li>
                <li id="rules"><a class="list" href="#">RULES</a></li>
            </ul>        
        </div>
    </div>
    <div class="rules" id="rules__content">
        <div class="rules__wrapper">
            <h1 class="rules__title">CONTROL</h1>
            <div class="rules__players">
                <div class="rules__text_wrap">
                    <h2 class="rules__player">1 PLAYER</h2>
                    <span class="rules__text"><span class="rules__text_elem">←</span> - MOVE TO THE LEFT; </span>
                    <span class="rules__text"><span class="rules__text_elem">↑</span> - UPWARD MOVEMENT</span>
                    <span class="rules__text"><span class="rules__text_elem">→</span> - MOVE TO THE RIGHT</span>
                    <span class="rules__text"><span class="rules__text_elem">↓</span> - DOWNWARD MOVEMENT</span>
                    <span class="rules__text"><span class="rules__text_elem">ShiftRight</span> - SHOOT</span>
                    <span class="rules__text"><span class="rules__text_elem">Space</span> - PAUSE</span>
                </div>
                <div class="rules__text_wrap">
                    <h2 class="rules__player">2 PLAYER</h2>
                    <span class="rules__text"><span class="rules__text_elem">A</span> - MOVE TO THE LEFT; </span>
                    <span class="rules__text"><span class="rules__text_elem">W</span> - UPWARD MOVEMENT</span>
                    <span class="rules__text"><span class="rules__text_elem">D</span> - MOVE TO THE RIGHT</span>
                    <span class="rules__text"><span class="rules__text_elem">S</span> - DOWNWARD MOVEMENT</span>
                    <span class="rules__text"><span class="rules__text_elem">ShiftLeft</span> - SHOOT</span>
                    <span class="rules__text"><span class="rules__text_elem">Space</span> - PAUSE</span>
                </div>
            </div>
            <h2 class="rules__wish">GOOD GAME</h2>
            <a href="#menu" class="rules__back">BACK</a>
        </div>
    </div>
    <div class="statistics" id="statistics__content">
        <div class="statistics__wrap" id="statist">
        </div>
    </div>
    <div id="level" class="level">
        <div class="level__wrap">
            <p class="level__txt">STAGE <span id="level__num">1</span></p>
        </div>
    </div>
    <div class="canvas__wrap">
        <canvas class="canvas" id="canvas" width="832" height="624"></canvas>
        <div class="canvas__info">
            <div class="canvas__count-tank"></div>
            <div class="canvas__players">
                <div class="canvas__lives">
                    <p class="canvas__player">Ⅰ P</p>
                    <p class="canvas__num_lives" id="canvas__num_lives_one">2</p>
                </div>
                <div class="canvas__lives">
                    <p class="canvas__player">Ⅱ P</p>
                    <p class="canvas__num_lives" id="canvas__num_lives_two">2</p>
                </div>
                <div class="canvas__stage">1</div>
            </div>
        </div>
    </div>
    <!-- <div class="scoring" id="scoring">
        <p class="scoring__stage">STAGE <span id="scoring__stage">1</span></p>
        <p class="scoring__player-one">I - player</p>
        <p class="scoring__player-two"></p>
        <p id="scoring__total-score">0</p>
        <div class="score">
            <div class="killed-tank">
                <p id="killed-tank_one">0</p>
                <p id="killed-tank_two">0</p>
                <p id="killed-tank_three">0</p>
                <p id="killed-tank_fore">0</p>
            </div>
            <div class="num-tank-kill">
                <p class="tank-kill">
                    <span id="count-kill-tank">0</span>
                    <svg id="count-kill-tank_one"  width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="16" y="8" width="11" height="5" transform="rotate(-180 16 8)" fill="white"/>
                    <path d="M7.21238e-07 5.5L5.25 0.736861L5.25 10.2631L7.21238e-07 5.5Z" fill="white"/>
                    </svg>
                    <img class="tank-kill_one" src="img/sprite.png">
                </p>
                <p class="tank-kill">
                    <span id="count-kill-tank">0</span>
                    <svg id="count-kill-tank_two"  width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="16" y="8" width="11" height="5" transform="rotate(-180 16 8)" fill="white"/>
                    <path d="M7.21238e-07 5.5L5.25 0.736861L5.25 10.2631L7.21238e-07 5.5Z" fill="white"/>
                    </svg>
                    <img class="tank-kill_two" src="img/sprite.png">
                </p>
                <p class="tank-kill">
                    <span id="count-kill-tank">0</span>
                    <svg id="count-kill-tank_three"  width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="16" y="8" width="11" height="5" transform="rotate(-180 16 8)" fill="white"/>
                    <path d="M7.21238e-07 5.5L5.25 0.736861L5.25 10.2631L7.21238e-07 5.5Z" fill="white"/>
                    </svg>
                    <img class="tank-kill_three" src="img/sprite.png">
                </p>
                <p class="tank-kill">
                    <span id="count-kill-tank">0</span>
                    <svg id="count-kill-tank_fore"  width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="16" y="8" width="11" height="5" transform="rotate(-180 16 8)" fill="white"/>
                    <path d="M7.21238e-07 5.5L5.25 0.736861L5.25 10.2631L7.21238e-07 5.5Z" fill="white"/>
                    </svg>
                    <img class="tank-kill_fore" src="img/sprite.png">
                </p>
            </div>
        </div>
    </div> -->
    <script type="module" src="battle_city.js"></script>
    <!-- <script type="module" src="js/records.js"></script> -->
</body>
</html>